<p class ="pageHeader"> All Departments</p>

<div>
    <a href="/departments/new" class="button center">New Department</a>
</div>

<div>
    <a href="/departments/:id" class="button center">Find a Department</a>
</div>

<div>
    <a href="/departments/delete" class="button center">Remove a Department</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>Department Title</th>
        </tr>
        #foreach($department in $departments)
        <tr>
            <td>$department.getTitle()</td>
        </tr>
        #end
    </table>
</div>